= partial 'base/edit_operations'
= form_for :object, url(:folders, :update, :id => @object.id), :method => :put, :class => 'form form-horizontal edit', :id => "edit-folders" do |f|
  = partial "folders/form", :locals => { :f => f }

- content_for :help do
  li.nav-header= pat('menu.help')
  li
    = link_to url(:images, :new, :folder_id => @object.id) do
      = mk_glyphs 'picture', 'arrow-right', 'folder-open'
      = pat('menu.add.images')
  li
    = link_to url(:assets, :new, :folder_id => @object.id) do
      = mk_glyphs 'file', 'arrow-right', 'folder-open'
      = pat('menu.add.assets')
