= partial 'base/index_operations'
form.inner.multiple#multiple-folders action=url(:folders, :index)/:multiple method=:post
  = csrf_token_field
  = mk_data_table Folder
= partial 'base/index_operations_bottom'
