= partial 'base/index_operations'
form.inner.multiple#multiple-folders action=url(:folders, :index)/:multiple method=:post
  table.table
    thead
      tr
        th.first
        th= mat(:object, :title)
        th= mat(:object, :slug)
        th= mt(:assets)
    tbody
      - @objects.each do |object|
        tr
          td.last= mk_checkbox object
          td= mk_edit object
          td= object.slug
          td
            - ic = object.images.count
            - ac = object.assets.count
            - stats = []
            - stats << "#{mt(:images)}: #{ic}"  if ic > 0
            - stats << "#{mt(:assets)}: #{ac}"  if ac > 0
            = stats.join(', ')
= partial 'base/index_operations_bottom'
