= partial 'base/index_operations'
form.inner.multiple#multiple-pages action=url(:pages, :index)/:multiple method=:post
  table.table.smart
    thead
      tr
        th.first
        th data={ :search => true } = mat(:object, :title)
        th data={ :search => true } = mat(:object, :slug)
        th data={ :search => true } = mat(:object, :path)
        th= mat(:object, :fragment)
    tbody
      - @k = 0
      = partial 'pages/tree', :locals => { :tree => @tree, :level => 0 }
= partial 'base/index_operations_bottom'
