form action=url(:dialogs, :create_parent, :field => params[:field], :parent_model => params[:parent_model]) method=:post
  label
    | Имя папки
    input.text_field#parent_title name=:parent_title value=''
javascript:
  bindDialogCreateParent();
