ul.thumbnails
  li.span2
    a.thumbnail.fileinput-button
      input type='file' name='images[]' multiple=true data-url='/admin/assets/upload'
      .placeholder
        | +
      .caption
        = pat 'dialog.upload_images'
    javascript:
      bindDialogFileUpload();
  - @objects.each do |o|
    li.span2
      - data = { :id => o.id, :title => o.title }
      - data.merge! :bound => o.bound?( params[:parent_model], params[:parent_id] ), :model => o.class.name  if params[:parent_id]
      = link_to( o.file.url, :class => 'pick thumbnail', :data => data, :onclick => 'return false' ) do
        = image_tag o.file.fill_thumb.url
        - unless o.title.blank?
          .caption= "#{o.title}"
