.dialog-folders
  ul
    - current_account.get_folders.each do |o|
      - data = { :id => o.id, :title => o.title }
      - data.merge! :bound => o.bound?( params[:parent_model], params[:parent_id] ), :model => o.class.name  if params[:parent_id]
      li= link_to "#{o.title}", o.slug, :data => data, :class => :pick, :onclick => 'return false'
