.dialog-images
  ul.nav.nav-pills#tabs-images
    - tabs = current_account.get_folders.with(:images)
    - @first = true
    - tabs.each do |folder|
      - data = { :url => url(:dialogs, :folder, params.merge({:folder_id => folder.id, :object_type => :images})), :toggle => :tab }
      - if @first
        - klass = 'active'
        - @first = false
      - else
        - klass = ''
      li.tab class=klass = link_to( folder.title, "#images-#{folder.id}", :data => data )
    li.tab= link_to( pat(:all), '#images-all', 'data-url' => url(:dialogs, :folder, params.merge({:folder_id => :all, :object_type => :images})), 'data-toggle' => :tab )
  .tab-content
    - @first = true
    - tabs.each do |folder|
      - if @first
        - klass = 'active'
        - @first = false
      - else
        - klass = ''
      .tab-pane id="images-#{folder.id}" class=klass
    .tab-pane#images-all
javascript:
  bindTabs('#tabs-images', '#{params.has_key?('pick') ? 'pick' : 'select'}');
