.dialog-images
  - tabs = current_account.get_folders.with(:images).all( :order => :created_at.desc ).to_a
  = mk_group_selector Image, Folder, params, :with => :images, :instance => 'for-bonds'
  .tab-content
    - @first = true
    - tabs.each do |folder|
      - if @first
        - klass = 'active'
        - @first = false
      - else
        - klass = ''
      .tab-pane id="images-#{folder.id}" class=klass
    .tab-pane#images-all
javascript:
  bindCustomFilter('#DataTables_Table_0_group_folder', "images");
