.form-actions
  label.btn for='check-all'
    = check_box_tag :check_all, :checked => false, :id => 'check-all', :class => 'inline'
    = pat('select_all')
  - allow :auditor do
    = mk_multiple_op :multiedit
    - if @the_model.respond_to? :published
      = mk_multiple_op :publish
      = mk_multiple_op :unpublish
    = mk_multiple_op :delete
