ul.nav.nav-tabs.operations
  li.first=  mk_single_op :list, url(@models, :index)
  li class=(@object.new? && :active) = mk_single_op :new,  url(@models, :new)
  - if !@object.new? && @object.respond_to?(:id)
    li.active= mk_single_op :show, url(@models, :show, :id => @object.id)
