- collapsed_groups = request.cookies['sbc']
- admin_modules = access_objects(access_subject, :index).map{ |object| object.to_s.pluralize.to_sym }
- MODULE_GROUPS.each do |name, modules|
  - next if (admin_modules & modules).empty?
  - collapsed = (collapsed_groups||'').index("#{name} ")
  - content = ''.html_safe
  - modules.each do |controller|
    - next  unless admin_modules.include?(controller)
    - content += content_tag( :ul, content_tag(:li, mk_icon(controller) + ' ' + pat("menu.#{controller}")), :class => :unstyled )
    - collapsed = nil  if request.path_info =~ /^\/#{controller}$|^\/#{controller}\//
  - data = { :toggle => "#nav-group-#{name}", :'original-title' => pat("tooltip.#{name}"), :content => content }
  h5.nav-header data=data class=(collapsed && 'collapsed') = pat("modules.#{name}")
  ul.nav.nav-tabs id="nav-group-#{name}" style=(collapsed && 'display:none')
    - modules.each do |controller|
      - next unless admin_modules.include?(controller)
      li class=("active"  if request.path_info =~ /^\/#{controller}$|^\/#{controller}\//)
        = link_to mk_icon(controller) + pat("menu.#{controller}"), url(controller, :index)

ul.nav.nav-tabs id="nav-group-help"
  = yield_content(:help) || partial("base/help")
