.content.dashboard
  ul.nav.nav-tabs.operations
    li.active
      = link_to "Ошибка, #{@error}", url(:base, :index)

  h5
    | Простите, что-то пошло не так
  p
    | Ошибка занесена в протокол и будет исправлена в ближайшее время
  small
    | Если данная ошибка блокирует вашу работу, пожалуйста, сообщите администратору код ошибки:
    code #{@time}
