- node = @node
.article
  h4= node.title
  .text= engine_render( node.text )
  dl
    - node.cat_card.json.each do |key, value|
      - unless node.json[key].blank?
        - if value[0] == 'assets'
          dt= key
          dd
            - node.json[key].each do |asset_id|
              - asset = Asset.get(asset_id)
              - next unless asset
              = show_asset asset
              br
        - else
          dt= key
          dd= node.json[key]
