article.news-article itemscope=true
  header
    time itemprop="datePublished" datetime=@article.date = @article.date.as_date
    h2.title= @article.title
  section.full-text= engine_render(@article.text)
