= partial 'base/index_operations_show'
form.inner.multiple#multiple-forms_results action=url(:forms_results, :index)/:multiple method=:post
  = csrf_token_field
  = mk_group_selector FormsResult, FormsCard, params
  = mk_data_table FormsResult
= partial 'base/index_operations_bottom'
