h4
  = pat 'login.title'
  br
  small= Option(:site_title)
  br
  small= link_to request.env['HTTP_HOST'], '/'
- form_tag( url(:sessions, :create), :class => 'form-horizontal well' ) do
  = partial 'base/flash'

  legend= pat('login.social')
  .control-group
    = link_to image_tag('/images/social/google.png'), '/admin/auth/google'
    = link_to image_tag('/images/social/yandex.png'), '/admin/auth/yandex'

  legend= pat('login.obsolete')
  .control-group
    .input-prepend
      span.add-on
        i.icon-envelope
      = text_field_tag :email, :value => params[:email], :placeholder => "email"
  .control-group
    .input-prepend
      span.add-on
        i.icon-lock
      = password_field_tag :password, :value => params[:password], :placeholder => "password"
  .control-group
    = submit_tag(pat('login.signin'), :class => 'btn btn-primary pull-right')
    - if Padrino.env == :development
      - Account.all( :group_id => nil ).map(&:name).each do |name|
        label.radio
          = t('group.'+name)
          = radio_button_tag :bypass, :value => name
small
  = link_to pat('login.forgot'), '/admin/accounts/reset'
