section.news-top.news-list
  - @articles.each do |article|
    article
      - if article.info.present?
        - image, info = split_image(article.info)
        - if image.present?
          .highlight-image.left-main-column
            = inline_render(image).html_safe
      header
        time pubdate=true datetime=article.date = article.date.as_date
        h4.title= link_to article.title, "/news/show/#{article.slug}"
      - if article.info.present?
        section.short-text= engine_render(info || article.info)
