section.news-top.news-list
  - @articles.each do |article|
    article
      header
        time pubdate=true datetime=article.date = article.date.as_date
        h4.title= link_to article.title, "/news/show/#{article.slug}"
      - if article.info.present?
        section.short-text= engine_render(article.info)
