= partial 'base/index_operations'
form.inner.multiple#multiple-blocks action=url(:blocks, :index)/:multiple method=:post
  = csrf_token_field
  = mk_group_selector Block, { :type => Hash[Block::Types.keys.map{|k| [k,Block.get_type(k)] }] }, params
  = mk_data_table Block
= partial 'base/index_operations_bottom'
