.control-group
  label.control-label 
    = t 'models.fragment.pages'
  - pages = Page.all(:fragment_id => @object.id)
  .controls
    ul.nav.nav-pills
      - pages.each do |page|
        li
          = link_to page.title, url(:pages, :edit, :id => page.id)
      - if pages.count == 0
        = t 'models.fragment.has_not_pages'