= partial 'base/index_operations'
form.inner.multiple#multiple-fragments action=url(:fragments, :index)/:multiple method=:post
  = csrf_token_field
  - [:basics, :fragments].each do |var|
    - @objects = instance_variable_get :"@#{var}"
    table.table
      thead
        tr
          th.first
          th= mat(:object, :id)
          th= mat(:object, :title)
          - if var == :basics
            th= (t 'models.fragment.count')
      tbody
        - @objects.each do |object|
          tr
            td.last= mk_checkbox object
            td= link_to object.id, url(:fragments, :edit, :id => object.id)
            td= mk_edit object
            - count = Page.all(:fragment_id => object.id).count
            td= link_to (count == 0 ? "-" : count), url(:fragments, :edit, :id => object.id) 
= partial 'base/index_operations_bottom'
