= partial 'base/index_operations'
form.inner.multiple#multiple-fragments action=url(:fragments, :index)/:multiple method=:post
  - [:basics, :fragments].each do |var|
    - @objects = instance_variable_get :"@#{var}"
    table.table
      thead
        tr
          th.first
          th= mat(:object, :id)
          th= mat(:object, :title)
      tbody
        - @objects.each do |object|
          tr
            td.last= mk_checkbox object
            td= link_to object.id, url(:fragments, :edit, :id => object.id)
            td= mk_edit object
= partial 'base/index_operations_bottom'
