.pager
  | страницы: 
  - (1..@pages_count).each do |page|
    - url = request.env['REQUEST_URI']
    - url += '?'  unless url.match /\?/
    - url.gsub! /[\?\&]page=(.*)$/, ''
    - url.gsub! /page=(.*)\&/, ''
    a href="#{url}&page=#{page}" class=(page == @page ? "active" : nil)
      = page
    = " "
