h2= @page && @page.title
= element 'PageContent'
section.folders-list
  - @folders.each do |folder|
    article
      - if image = folder.bound('Image').last || folder.images.last
        = link_to File.join(swift.path, folder.slug) do
          = image_tag image.file.gallery_thumb.url, :alt => image.title
      header
        h4= link_to folder.title, File.join(swift.path, folder.slug)
