= f.input :title
= f.input :info, :as => :text, :markdown => true
= f.input :text, :as => :text, :markdown => true
= f.input :news_rubric_id, :as => :select, :selected => @object.news_rubric_id, :collection => NewsRubric.all, :fields => [ :title, :id ], :include_blank => false
= f.input :date, :as => :datetime
= f.input :slug
- allow :auditor do
  = f.input :is_published, :as => :boolean
  = f.input :publish_at, :as => :datetime
/ = f.input :has_event, :as => :boolean
/
  .control-group.as_group
  = f.label( :duration, :class => 'control-label', :caption => mat(:object, :duration) )
  .controls.horizontal
    = f.text_field :duration_count, :class => 'input-mini'
    = ' '
    = f.select :duration_units, :selected => 'day', :options => NewsEvent::Durations, :include_blank => false
    = ' ' 
  
= f.submits
