= partial 'base/index_operations'
ul.nav.nav-pills.news_rubrics
  - NewsRubric.with(:news_articles).all( :order => :created_at.desc ).each do |news_rubric|
    - klass = news_rubric.id == params[:news_rubric_id].to_i && 'active'
    li class=klass
      = link_to news_rubric.title, url(:news_articles, :index, :news_rubric_id => news_rubric.id)
  - klass = params[:news_rubric_id] == 'all' && 'active'
  li class=klass
    = link_to pat(:all), url(:news_articles, :index, :news_rubric_id => :all)
form.inner.multiple#multiple-news_articles action=url(:news_articles, :index)/:multiple method=:post
  = mk_data_table NewsArticle
= partial 'base/index_operations_bottom'
