.breadcrumbs
  - @swift[:path_pages].each do |p|
    a href=(p.path.blank? ? @swift[:uri] : p.path)
      = p.parent || p.new? ? p.title : t('home')
    - unless p == @swift[:path_pages].last
      = @opts[:spacer]
