- if @result.new?
  .article
    h3= @card.title
    .text= engine_render( @card.text )
    - form_for @result, '', :class => 'form form-horizontal', :multipart => true, :'accept-charset' => nil do |f|
      - @f = f
      - @card.json.each do |k,v|
        = partial 'elements/Forms/input', :locals => { :key => k, :value => v }
      = f.submit :save
- else
  .article Спасибо за заполнение формы. Форма с отпарвленными данными:
  dl
    - @result.json.each do |k,v|
      dt= k
      dd= v
