= partial 'base/index_operations'
form.inner.multiple#multiple-news_events action=url(:news_events, :index)/:multiple method=:post
  = csrf_token_field
  table.table
    thead
      tr
        th.first
        th= mat(:object, :title)
        th= mat(:object, :rubric_id)
        th= mat(:object, :date)
        th= mat(:object, :period)
    tbody
      - @objects.each do |object|
        tr
          td.last= mk_checkbox object
          td= mk_edit object
          td= object.news_rubric.title
          td.nowrap= object.date.kind_of?(DateTime) ? I18n.l( object.date, :format => "%e %b %Y, %A") : ''
          td= NewsEvent::Periods.invert[object.period]
= partial 'base/index_operations_bottom'
