= partial 'base/index_operations'
- allow :admin do
  ul.nav.nav-pills.groups
    - klass = params[:group].blank? && 'active'
    li class=klass
      = link_to pat(:users), url(:accounts, :index)
    - klass = 'groups' == params[:group] && 'active'
    li class=klass
      = link_to pat(:groups), url(:accounts, :index, :group => 'groups')
form.inner.multiple#multiple-accounts action=url(:accounts, :index)/:multiple method=:post
  = csrf_token_field
  table.table
    thead
      tr
        th.first
        th.title= mat(:object, :name)
        th= mat(:object, :role)
        th= mat(:object, :logged_at)
    tbody
      - @objects.each do |object|
        tr
          td.last= mk_checkbox object
          td= mk_edit object
          td= object.group && object.group.title
          td= object.logged_at.as_time
= partial 'base/index_operations_bottom'
