h4
  = pat 'account.reset_title'
  br
  small= Option(:site_title)
  br
  small= link_to request.env['HTTP_HOST'], '/'
= form_tag(url(:accounts, :reset), :class => 'form-horizontal well') do
  = partial 'base/flash'

  - if params[:email].blank?
    p= pat('account.reset_instruction')
    .control-group
      .input-prepend
        span.add-on
          i.icon-envelope
        = text_field_tag :email, :value => @email.to_s, :placeholder => "email"
    .form-inline
      = submit_tag(pat('account.reset_send'), :class => 'btn btn-primary pull-right')
      = link_to pat('account.reset_back'), url(:base, :index), :class => :button
  - else
    .control-group
      .input-prepend
        span.add-on
          i.icon-envelope
        = text_field_tag :email, :value => params[:email], :disabled => true
        = hidden_field_tag :email, :value => params[:email]
    .control-group
      .input-prepend
        span.add-on
          i.icon-lock
        = text_field_tag :reset, :value => params[:reset], :placeholder => pat('account.reset_code')
    .form-inline
      = submit_tag(pat('account.reset_do'), :class => 'btn btn-primary pull-right')
      = link_to pat('account.reset_back'), url(:base, :index), :class => :button
