= partial 'base/index_operations'
form.inner.multiple#multiple-images action=url(:images, :index)/:multiple method=:post
  = mk_group_selector Image, Folder, params
  = mk_data_table Image
= partial 'base/index_operations_bottom'
