.modal-header
  a.close data-dismiss=:modal ×
  h3= @title
.modal-body
  = yield
.modal-footer
  = link_to pat('save'), 'javascript:;', :class => 'btn btn-primary save-dialog', :'data-dismiss' => :modal
  = link_to pat('cancel'), 'javascript:;', :class => 'btn cancel-dialog', :'data-dismiss' => :modal
