= partial 'base/index_operations'
form.inner.multiple#multiple-layouts action=url(:layouts, :index)/:multiple method=:post
  table.table
    thead
      tr
        th.first
        th= mat(:object, :id)
        th= mat(:object, :title)
    tbody
      - @objects.each do |object|
        tr
          td= mk_checkbox object
          td= link_to object.id, url(:layouts, :edit, :id => object.id)
          td= mk_edit object
= partial 'base/index_operations_bottom'
