doctype html
html
  head
    meta charset="utf-8"
    meta name="robots" content="noindex"
    title Swift :: #{Option(:site_title)}
    == css :login
  body
    .container.login style='width: 287px'
      = yield
