doctype html
html
  head
    meta charset="utf-8"
    meta name="robots" content="noindex"
    title Swift :: #{Option(:site_title)}
    == pipeline :login, :css
  body.login
    .container.login style='width: 287px'
      = yield
