.modal-header
  a.close data-dismiss=:modal ×
  h3= @title
.modal-body
  = yield
.modal-footer
  = link_to pat('pick'), 'javascript:;', :class => 'btn btn-primary pick-dialog'
  = link_to pat('cancel'), 'javascript:;', :class => 'btn cancel-dialog', :'data-dismiss' => :modal
