.modal-header
  a.close data-dismiss=:modal ×
  h3= @title
.modal-body
  = yield
.modal-footer
  - styles = { 'В тексте' => '', 'Слева' => 'leftno', 'Справа' => 'rightno', 'Слева под предыдущей' => 'leftof', 'Справа под предыдущей' => 'rightof' }
  = label_tag 'Положение', :for => :style_select, :class => 'pull-left' do
    = select_tag :style, :id => :style_select, :options => styles

  - views = { 'Картинка со ссылкой' => 'thumbnail-link', 'Картинка' => '', 'Ссылка' => 'link' }
  = label_tag 'Вид', :for => :view_select, :class => 'pull-left' do
    = select_tag :view, :id => :view_select, :options => views

  - sizes = [:thumb, :fill_thumb, :mini_thumb, :gallery_thumb, :index_thumb, :''].map(&method(:outlet_with_label))
  = label_tag 'Размер', :for => :size_select, :class => 'pull-left' do
    = select_tag :size, :id => :size_select, :options => sizes

  = link_to pat('pick'), 'javascript:;', :class => 'btn btn-primary pick-dialog'
  = link_to pat('cancel'), 'javascript:;', :class => 'btn cancel-dialog', :'data-dismiss' => :modal
