- if @result.errors.any?
  .article Ошибка при заполнении формы
- elsif @result.new?
  .article
    h3= @card.title
    .text= engine_render( @card.text )
    = form_for @result, se_url(@card, :post), :class => 'form form-horizontal' do |f|
      - @f = f
      - @card.json.each do |k,v|
        = element_view 'Forms/input', :locals => { :key => k, :value => v }
      = f.submits
- else
  .article Спасибо за заполнение формы
