= partial 'base/index_operations'
form.inner.multiple#multiple-cat_groups action=url(:cat_groups, :index)/:multiple method=:post
  table.table
    thead
      tr
        th.first
        th= mat(:object, :title)
        th= mat(:object, :slug)
        th= mat(:object, :path)
    tbody
      - @objects.each do |object|
        tr class=('level-'+(object.path.split('/').length-1).to_s)
          td.last= mk_checkbox object
          td= mk_edit object
          td= object.slug
          td= object.path
= partial 'base/index_operations_bottom'
