.article
  dl
    - @rubrics.each do |rubric|
      dt class=(rubric.slug == @swift[:slug] && 'active')
        = link_to rubric.title, "#{@swift[:module_root]}/#{rubric.slug}"
      - unless rubric.text.blank?
        dd
          = engine_render( rubric.text )
