= partial 'base/edit_operations'
- form_for :object, url(:cat_cards, :update, :id => @object.id), :method => :put, :class => 'form form-horizontal edit', :id => "edit-cat_cards" do |f|
  = partial "cat_cards/form", :locals => { :f => f }

- content_for :help do
  li.nav-header= pat('menu.help')
  li
    = link_to url(:cat_nodes, :new, :cat_card_id => @object.id) do
      = mk_glyphs 'folder-close', 'arrow-right', 'inbox'
      = pat('menu.add.nodes')
