- identity = defined?(tree) ? {} : ( tree = @tree; @identity )
ul *identity
  - tree.each do |leaf|
    - if leaf[:title]
      li class=leaf[:class]
        a href=leaf[:href] class=leaf[:class]
          = leaf[:title]
        - if leaf[:child].any?
          div= element_view 'MapTree/view', :locals => { :tree => leaf[:child] }
