.years
  - @news_years.to_a.reverse.each do |year|
    = link_to year.to_s, url_replace(@target, :year => year.to_s, :month => nil, :page => nil), :class => @new_year.to_i == year.to_i ? 'active' : nil
.months
  - @news_months.each do |month|
    = link_to I18n.t("date.month_names_nominative")[month], url_replace(@target, :year => "#{@new_year||Date.today.year}", :month => month.to_s, :page => nil), :class => @new_month.to_i == month.to_i ? 'active' : nil
