ul.nav.nav-tabs.operations
  li.first= mk_single_op :list, url(@models, :index)
  li= mk_single_op :edit, url(@models, :edit, :id => params[:id])
  - allow :auditor do
    li.last.active= mk_single_op :history, ""
form.inner.multiple#multiple-codes action=url(:codes, :index)/:multiple method=:post
  = csrf_token_field
  table.table
    thead
      tr
        th.first
        th= mat(:object, :updated_by)
        th= mat(:object, :changes)
    tbody
      - @objects.each do |object|
        tr
          td.last= mk_checkbox object
          td.nobr
            | #{object.verb} #{object.object_type}
            br
            = object.time.as_time
            br
            = object.subject ? object.subject.group ? object.subject.group.title : '਼' : '਼'
            br
            = object.subject ? object.subject.title : '਼'
            br
            = link_to 'Загрузить', url(object.object_type.underscore.pluralize.to_sym, :edit, :id => object.object_id, :protocol_id => object.id)
          td
            - data = object.object
            - text_data, other_data = data.partition{ |key,_| ['text', 'info', 'title'].include?(key.to_s) }
            - if other_data.any?
              table
                tr
                  - other_data.each do |key, value|
                    th= mat(:object, key)
                tr
                  - other_data.each do |key, value|
                    td
                      pre= value
            - if text_data.any?
              table
                tr
                  - text_data.each do |key, value|
                    th= mat(:object, key)
                tr
                  - text_data.each do |key, value|
                    td
                      pre= object.diff(key.to_sym)

= partial 'base/index_operations_bottom'
