ul.nav.nav-tabs.operations
  li.first= mk_single_op :list, url(@models, :index)
  li= mk_single_op :edit, url(@models, :edit, :id => params[:id])
  - allow :auditor do
    li.last.active= mk_single_op :history, ""
form.inner.multiple#multiple-codes action=url(:codes, :index)/:multiple method=:post
  = csrf_token_field
  table.table
    thead
      tr
        th.first
        th= mat(:object, :updated_by)
        th= mat(:object, :changes)
    tbody
      - @objects.each do |object|
        - data = JSON.load object.data
        tr
          td.last= mk_checkbox object
          td.nobr
            | #{object.verb} #{object.object_type}
            br
            = object.time.as_time
            br
            = object.subject ? object.subject.group.title : '਼'
            br
            = object.subject ? object.subject.title : '਼'
            br
            = link_to 'Загрузить', url(object.object_type.underscore.pluralize.to_sym, :edit, :id => object.object_id, :protocol_id => object.id)
          td
            table
              tr
                - data.each do |key, value|
                  th= mat(:object, key)
              tr
                - data.each do |key, value|
                  td
                    pre= value

= partial 'base/index_operations_bottom'
