= partial 'base/index_operations'
form.inner.multiple#multiple-elements action=url(:elements, :index)/:multiple method=:post
  table.table
    thead
      tr
        th.first
        th= mat(:object, :id)
        th= mat(:object, :title)
    tbody
      - @objects.each do |object|
        tr
          td.last= mk_checkbox object
          td= link_to object.id, url(:elements, :edit, :id => object.id)
          td= object.title
= partial 'base/index_operations_bottom'
