- @cards.each do |card|
  .article
    - if card.json.count > 1
      h5= card.title
    - session['forms_cards'] ||= Set.new
    - session['forms_cards'] << card.id
    - @result = FormsResult.first( :origin => request.addr, :forms_card_id => card.id ) || FormsResult.new( :forms_card_id => card.id )
    - if @result.new?
      = form_for @result, se_url(card, :poll), :class => 'form', :remote => true do |f|
        - @f = f
        - card.json.each do |k,v|
          = element_view 'Forms/inquiry', :locals => { :key => k, :value => v }
        = f.submit 'Лады', :class => 'btn btn-small btn-success'
    - else
      dl
        - count = card.forms_results.count
        - card.statistic.each do |k,v|
          dt
          - v.each do |kk, vv|
            small= kk
            .progress
              - value = 100.0*vv/count
              .bar style=("width: "+value.to_s+"%") 
