doctype 5
html class=swift.print?
  head
    meta charset="utf-8"
    link rel="shortcut icon" href="/favicon.ico"
    = element 'PageTitle'
    = element 'Meta'
    == css :app
    == js :app
  body
    = yield
