doctype 5
html class=swift.print?
  head
    meta charset="utf-8"
    link rel="shortcut icon" href="/favicon.ico"
    /[if lt IE 9]
      script src='/javascripts/html5ie8tags.js'
    = element 'PageTitle'
    = element 'Meta'
    link href="//f-api.mittec.su/app.css" rel="stylesheet"
    == pipeline :app, :css
    script src="//f-api.mittec.su/app.js"
    == pipeline :app, :js
  body class=swift.fragment
    = yield
