doctype 5
html class=swift.print?
  head
    meta charset="utf-8"
    link rel="shortcut icon" href="/favicon.ico"
    = element 'PageTitle'
    = element 'Meta'
    == pipeline :app, :css
    == pipeline :app, :js
  body
    = yield
