- host = "http://#{request.host}"
- title = "#{Option('site_title')} — #{I18n.t(:news)}"
- description = Page.first( :path => '/news' ).meta['description']
- description = title  if description.blank?
<?xml version="1.0" encoding="UTF-8"?>
rss version="2.0"
  channel
    title= title
    description= description
    link= host
    - @news_articles.each do |article|
      - link = host + se_url(article)
      item
        title= article.title
        link= link
        description= strip_tags( engine_render(article.info) )
        pubDate= article.date.rfc822
        guid= link
