- title = Option(:site_title)
- description = Page.first( :path => '/news' )
- description = description.meta['description'] if description
doctype xml
rss version="2.0"
  channel
    title= title
    description= description.present? ? description : I18n.t(:news)
    link= absolute_url('/')
    - @news_articles.each do |article|
      - link = absolute_url(se_url article)
      item
        title= article.title
        link= link
        description= strip_tags_for_rss(engine_render(article.text))
        pubDate= article.date.rfc822
        - if article.uuid.blank?
          guid= link
        - else
          guid isPermaLink="false" = article.uuid
        - if article.has_image?
          enclosure url=absolute_url(article.image.file.url) type=article.image.file.content_type
