h2= @page && @page.title
= element 'PageContent'
section.folders-images
  - @images.each do |image|
    article
      = link_to image.file.url, :title => image.title, :rel => 'box-image' do
        = image_tag image.file.gallery_thumb.url, :alt => image.title
      /
        header
          h4= image.title
